changeLogFile=src/main/resources/liquibase/master.xml
driver=com.mysql.jdbc.Driver 
url=jdbc:mysql://47.98.113.109:8732/cheetah?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=round&nullCatalogMeansCurrent=true
username=root
password=123456