/login=anon
/login/**=anon
/logout=anon
/error/**=anon
/common/**=anon
/flat-admin/**=anon
/favicon.ico=anon
/**/save=roles[sysadmin]
/**/remove=roles[sysadmin]
/**/remove/**=roles[sysadmin]
/**/saveRole=roles[sysadmin]
/**/status=roles[sysadmin]
/**/lockStatus=roles[sysadmin]
/**/initPassword=roles[sysadmin]
/**/editPassword=roles[sysadmin]
/**/savePermission=roles[sysadmin]
/**/startJob=roles[sysadmin]
/**/pauseJob=roles[sysadmin]
/**/executeJobNow=roles[sysadmin]
/*=authc
/**=authc
/*.*=authc
/login=authc