<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cheetah.service.backstage</groupId>
	<artifactId>cheetah-service-backstage</artifactId>
	<packaging>jar</packaging>

	<name>cheetah-service-backstage</name>
	<description>the project for cheetah-service-backstage</description>

	<parent>
		<groupId>com.zylsite.cheetah</groupId>
		<artifactId>cheetah</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cheetah.base</groupId>
			<artifactId>cheetah-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
