<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>top.zylsite.cheetah.service.backstage</groupId>
	<artifactId>cheetah-service-backstage</artifactId>
	<packaging>jar</packaging>

	<name>cheetah-service-backstage</name>
	<description>the project for cheetah-service-backstage</description>

	<parent>
		<groupId>top.zylsite.cheetah</groupId>
		<artifactId>cheetah</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<alipay-sdk-java.version>3.0.0</alipay-sdk-java.version>
		<quartz.version>2.2.3</quartz.version>
		<liquibase.version>3.5.5</liquibase.version>
	</properties>

	<dependencies>
		<!-- 支付宝登录SDK -->
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>${alipay-sdk-java.version}</version>
		</dependency>
		<dependency>
			<groupId>top.zylsite.cheetah.base</groupId>
			<artifactId>cheetah-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 引入quartz执行定时任务 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-core</artifactId>
						<version>${liquibase.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<!--下一行为liquibase的配置文件路径 -->
					<propertyFile>${basedir}/src/main/resources/liquibase/liquibase.properties</propertyFile>
					<!--配置参数，以禁用弹出的对话框，该对话框将确认非本地数据库上的迁移 -->
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>